.tool-list{
  position: fixed;
  bottom: 10px;
  .loadImg{
    position: relative;
  }
  .imgfile{
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    display: none;
  }
  .options-group{
    display: none;
  }
  .options-set{
    cursor: pointer;
    &:hover{
      .options-group{
        display: block;
      }
    }
  }
}
#visualImg{
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.rc-circleMenus{
  width: 160px;
  height: 160px;
  .menus-group{
    transition: transform 0.5s ease;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .menu-item{
    transition: transform 0.5s ease 0.5s;
    text{
      text-anchor: middle;
      dominant-baseline: middle;
    }
  }
}
.triggle-btn-group{
  fill: #f29f3f;
  cursor: pointer;
  .triggle-btn-txt{
    text-anchor: middle;
    dominant-baseline: middle;
  }
}